[gd_scene load_steps=10 format=3 uid="uid://b1lq6d0eq4ute"]

[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="1_vbqk6"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_e33nr"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="2_ogojb"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_t73fp"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_0vesg"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="4_qomyb"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="6_oubwv"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/overrides/ground_physics_settings.gd" id="8_4vm1o"]

[sub_resource type="Resource" id="Resource_a7pn2"]
script = ExtResource("8_4vm1o")
flags = 0
move_drag = 5.0
move_traction = 30.0
stop_on_slope = true
move_max_slope = 45.0
jump_max_slope = 45.0
jump_velocity = 3.0
bounciness = 0.0
bounce_threshold = 1.0

[node name="xr_origin" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="LeftHand" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHand" instance=ExtResource("1_vbqk6")]

[node name="MovementDirect" parent="LeftHand" instance=ExtResource("2_e33nr")]
strafe = true

[node name="FunctionPickup" parent="LeftHand" instance=ExtResource("3_t73fp")]

[node name="RightHand" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightHand" parent="RightHand" instance=ExtResource("2_ogojb")]

[node name="MovementTurn" parent="RightHand" instance=ExtResource("4_0vesg")]
turn_mode = 1
step_turn_angle = 45.0

[node name="FunctionPickup" parent="RightHand" instance=ExtResource("3_t73fp")]

[node name="MovementJump" parent="RightHand" instance=ExtResource("6_oubwv")]
jump_button_action = "ax_touch"

[node name="PlayerBody" parent="." instance=ExtResource("4_qomyb")]
physics = SubResource("Resource_a7pn2")
